# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
set -g @plugin 'tmux-plugins/tpm'
# ============================================= #

set  -g default-terminal "screen-256color"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs



# rebind main key: C-x
unbind C-b
set -g prefix C-x
bind -N "Send the prefix key through to the application" \
  C-x send-prefix




set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       10
set  -g history-limit     50000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-vim-tmux-navigator
# ---------------------

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-sensible'


# tmuxplugin-yank
# ---------------------

# run-shell /nix/store/91yl802xbx686sa5jzbvc8jlyx3z4rhk-tmuxplugin-yank-unstable-2021-06-20/share/tmux-plugins/yank/yank.tmux


# tmuxplugin-prefix-highlight
# ---------------------

# run-shell /nix/store/hsipj7ac2qrrwdp8czxfpdcr6w5fwqzp-tmuxplugin-prefix-highlight-unstable-2021-03-30/share/tmux-plugins/prefix-highlight/prefix_highlight.tmux


# tmuxplugin-power
# ---------------------
# set -g @tmux_power_theme 'gold'

# run-shell /nix/store/88rgcqrvq5wzwhnws9bp8nsb4piz81qw-tmuxplugin-power-unstable-2020-11-18/share/tmux-plugins/power/tmux-power.tmux


# tmuxplugin-resurrect
# ---------------------
set -g @resurrect-dir '$HOME/.cache/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-pane-contents-area 'visible'

set -g @plugin 'tmux-plugins/tmux-resurrect'


# tmuxplugin-continuum
# ---------------------
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5' # minutes

set -g @plugin 'tmux-plugins/tmux-continuum'

# ============================================= #

# Remove Vim mode delays
set -g focus-events on

# Enable full mouse support
set -g mouse on

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Split panes, vertical or horizontal
bind-key x split-window -v
bind-key v split-window -h

# Move around panes with vim-like bindings (h,j,k,l)
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-l select-pane -R

# Smart pane switching with awareness of Vim splits.
# This is copy paste from https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
